# awsrekognition

./: build.gradle
app/: build.gradle
app/src/androidTest/java/seratic/rekognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/seratic/rekognition/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/seratic/rekognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
