apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "seratic.rekognition"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    apply plugin: "io.spring.dependency-management"

   // implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'

   // implementation group: 'com.amazonaws', name: 'aws-android-sdk-rekognition', version: '2.3.8'

    implementation 'com.amazonaws:aws-android-sdk-core:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.+'
    implementation ('com.amazonaws:aws-android-sdk-cognito:2.6+')

   // implementation 'com.amazonaws:aws-android-sdk-core:2.2.13'
  //  implementation 'com.amazonaws:aws-android-sdk-s3:2.2.13'
  //  implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.13'
  //  implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.13'


    implementation ('com.amazonaws:aws-android-sdk-rekognition:2.6.+') { transitive = true }
    implementation ('com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.+')
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }

    implementation ('com.amazonaws:aws-android-sdk-polly:2.6.+')
}
